<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Case sample documentation</title>
    <style>
      table,
      td {
        border: 1px solid black;
      }
      table {
        width: 100%;
      }
      td {
        width: auto;
        height: 20px;
      }
      .container {
        border: 2px solid black;
        padding: 20px 30px;
        border-radius: 20px;
        background-color: rgb(250, 238, 223);
      }
      p {
        font-weight: bold;
      }
      h2 {
        text-align: center;
      }
      #goback {
        margin-top: 50px;
        padding: 10px 20px;
        border: 2px solid orange;
        font-weight: bold;
        background-color: rgb(248, 225, 183);
        border-radius: 15px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Test Case sample document</h2>
      <div>
        <div>
          <p>Project Name:</p>
          <p>Test Priority:</p>
          <p>Reference Document:</p>
        </div>
        <div>
          <p>Created By:</p>
          <p>Date of creation:</p>
          <p>Date of Review:</p>
        </div>
      </div>
      <div>
        <table>
          <tr>
            <th>S.no</th>
            <th>Test Case ID</th>
            <th>Test Objective</th>
            <th>Pre Conditions</th>
            <th>Test Steps</th>
            <th>Test Data</th>
            <th>Expected Result</th>
            <th>Actual Result</th>
            <th>Post Conditions</th>
            <th>Status (Pass/Fail)</th>
            <th>Notes</th>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>
    </div>
    <a id="goback" href="http://127.0.0.1:5500/manual_testing.html#types"
      >Click here to go back</a
    >
  </body>
</html>
